#release configuration
#Mon Jun 24 22:13:42 PDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=androideveapi-0.1.7
pushChanges=true
scm.url=scm\:git\:file\:///home/zach/Workspace/AndroidEveApi
preparationGoals=clean verify
project.rel.com.zdonnell\:androideveapi=0.1.7
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.zdonnell\:androideveapi.tag=androideveapi-0.1.6
project.scm.com.zdonnell\:androideveapi.developerConnection=scm\:git\:file\://${project.basedir}
exec.snapshotReleasePluginAllowed=false
project.dev.com.zdonnell\:androideveapi=0.1.8-SNAPSHOT
completedPhase=end-release
